0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/Dhruv Sandesara/Desktop/Lab 4/lab4part3/lab4part3.sim/sim_1/behav/xsim/glbl.v,1522437161,verilog,,,,glbl,,,,,,,,
C:/Users/Dhruv Sandesara/Desktop/Lab 4/lab4part3/lab4part3.srcs/sim_1/imports/Downloads/tb_time_multiplexing_main.v,1522437162,verilog,,,,tb_time_multiplexing_main,,,,,,,,
C:/Users/Dhruv Sandesara/Desktop/Lab 4/lab4part3/lab4part3.srcs/sources_1/new/clkdiv.v,1522437163,verilog,,C:/Users/Dhruv Sandesara/Desktop/Lab 4/lab4part3/lab4part3.srcs/sources_1/new/hexto7segment.v,,clkdiv,,,,,,,,
C:/Users/Dhruv Sandesara/Desktop/Lab 4/lab4part3/lab4part3.srcs/sources_1/new/hexto7segment.v,1522437163,verilog,,C:/Users/Dhruv Sandesara/Desktop/Lab 4/lab4part3/lab4part3.srcs/sources_1/new/time_multiplexing_main.v,,hexto7segment,,,,,,,,
C:/Users/Dhruv Sandesara/Desktop/Lab 4/lab4part3/lab4part3.srcs/sources_1/new/time_multiplexing_main.v,1522437163,verilog,,C:/Users/Dhruv Sandesara/Desktop/Lab 4/lab4part3/lab4part3.srcs/sources_1/new/time_mux_state_machine.v,,time_multiplexing_main,,,,,,,,
C:/Users/Dhruv Sandesara/Desktop/Lab 4/lab4part3/lab4part3.srcs/sources_1/new/time_mux_state_machine.v,1522437163,verilog,,C:/Users/Dhruv Sandesara/Desktop/Lab 4/lab4part3/lab4part3.srcs/sim_1/imports/Downloads/tb_time_multiplexing_main.v,,time_mux_state_machine,,,,,,,,
